<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>接口文档链接</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f6f6f6;
        }
        a {
          display: inline-block;
          padding: 10px 20px;
          font-size: 20px;
          font-weight: bold;
          color: #333;
          text-decoration: none;
          border: 2px solid #333;
          border-radius: 5px;
          transition: all 0.3s ease;
        }
        a:hover {
          background-color: #333;
          color: #fff;
        }
      </style>
</head>
<body>
    <a href="https://github.com/SKGh0054/MyPersonalBlog/tree/main/BackendInterface/public" target="_blank" rel="noopener noreferrer">点我直达接口文档</a>
</body>
</html>